# investBot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/invest/: Main.java
src/main/java/org/invest/bot/core/: AppConf.java  DataConvertUtility.java  TelegramBot.java
src/main/java/org/invest/bot/core/local/: RuLocal.java
src/main/java/org/invest/bot/core/messages/: KeyboardFactory.java  MessageFormatter.java  PrepareMessage.java
src/main/java/org/invest/bot/core/messages/enums/: Commands.java
src/main/java/org/invest/bot/invest/api/: AppConf.java  CachedInstrument.java  InvestApiCore.java
src/main/java/org/invest/bot/invest/core/logs/: LoggingAspect.java
src/main/java/org/invest/bot/invest/core/objects/: InstrumentObj.java
src/main/java/org/invest/core/: TelegramBot.java
src/main/java/org/invest/core/commands/: PrepareMessage.java
src/main/java/org/invest/core/commands/enums/: Commands.java
src/main/java/org/invest/invest/: CachedInstrument.java  Instrument.java  InvestApiCore.java  InvestInstruments.java  KeyboardFactory.java  Ossilators.java  PortfolioMessageFormatter.java
src/main/java/org/invest/invest/api/: CachedInstrument.java  InvestApiCore.java
src/main/java/org/invest/invest/core/: Instrument.java  InstrumentObj.java
src/main/java/org/invest/invest/core/modules/ai/: AiReportService.java
src/main/java/org/invest/invest/core/modules/balanse/: AnalysisResult.java  (+2 more)
src/main/java/org/invest/invest/core/objects/: InstrumentObj.java
src/main/resources/: prompt_template.json
(+14 files in other folders)
