plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.invest'
version = '1.0.0-RELEASE' // Можно задать красивую версию для релиза
sourceCompatibility = '17' // Убедитесь, что версия Java здесь и на Pi совпадает

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    implementation 'org.telegram:telegrambots-client:8.0.0'
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:8.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.springframework.data:spring-data-jpa:3.4.4'
    implementation 'ru.tinkoff.piapi:java-sdk-core:1.31'
    implementation 'ru.tinkoff.piapi:java-sdk-storage-csv:1.31'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.aspectj:aspectjweaver:1.9.22'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveFileName = "invest-bot-${archiveVersion.get()}.jar" // Задаем красивое имя файлу
}
